# CIAndroidDemo

./: herc_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/quickindicator/cts/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quickindicator/cts/com/myapplication/: MainActivity.java  MainActivity2Activity.java
app/src/main/res/layout/: activity_main_activity2.xml
app/src/main/res/menu/: menu_main_activity2.xml
gradle/wrapper/: gradle-wrapper.properties
